<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="css/main-page.css">

</head>
<body>
<div class="wrapper">
    <img class="top_line" src="content/img/main-page/bot-line.png" alt="top-line">
    <div>
        <h1>
            Shopping Cart — Make Purchases Now!
        </h1>
    </div>
    <a href="cart/cart.html">
        <div class="basket">
            <img src="content/img/buttons/shopping-basket.png" alt="basket">
            <div class="all-cost"></div>
        </div>
    </a>
    <div class="content">
        <a href="content/img/t-shirts/t-shirts.html">
            <div class="t_shorts">
                <img src="content/img/main-page/t-shirts.png" alt="t_shorts">
                <p>T-Shirts</p>
            </div>
        </a>
        <div class="square">
            <img src="content/img/main-page/cards.png" alt="cards">
            <p>Cards</p>
        </div>
        <div class="square">
            <img src="content/img/main-page/pens-and-pencils.png" alt="pens-and-pencils">
            <p>Pens & Pencils</p>
        </div>
        <div class="horizontal_notebook">
            <img src="content/img/main-page/notebooks.png" alt="notebooks">
            <p>Notebooks</p>
        </div>
        <div class="square">
            <img src="content/img/main-page/toys.png" alt="toys">
            <p>Toys</p>
        </div>
        <div class="vertical">
            <img src="content/img/main-page/bags.png" alt="bags">
            <p>Bags</p>
        </div>
        <div class="square">
            <img src="content/img/main-page/scrum-cards.png" alt="scrum-cards">
            <p>Scrum cards</p>
        </div>
        <div class="square">
            <img src="content/img/main-page/magnets.png" alt="magnets">
            <p>Magnets</p>
        </div>
        <div class="square">
            <img src="content/img/main-page/pens-and-pencils.png" alt="pens-and-pencils">
            <p>Pens & Pencils</p>
        </div>
        <div class="square">
            <img src="content/img/main-page/toys.png" alt="toys">
            <p>Toys</p>
        </div>
        <div class="horizontal">
            <img src="content/img/main-page/caps.png" alt="caps">
            <p>Caps</p>
        </div>
        <div class="square magnet">
            <img src="content/img/main-page/magnets.png" alt="magnets">
            <p>Magnets</p>
        </div>
    </div>
    <img class="bot_line" src="content/img/main-page/top-line.png" alt="top-line">
</div>
</body>
</html>